{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "enabledModels": [
    "gpt-6-luna",
    "gpt-6-astra",
    "gpt-6.1-sol",
    "openrouter/deepseek/deepseek-v4.1-flash",
    "openrouter/anthropic/claude-opus-5.5"
  ],
  "editorPaddingX": 2,
  "treeFilterMode": "no-tools",
  "tuiMode": "fullscreen",
  "quietStartup": true,
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "shellPath": "/run/current-system/profile/bin/bash",
  "lastChangelogVersion": "1.0.0",
  "hideThinkingBlock": true
}